# InvoicesWeb

./: README.md
InvoicesAPI/InvoicesAPI.Api/: InvoicesAPI.Api.csproj  InvoicesAPI.Api.sln  Program.cs  Startup.cs  appsettings.json
InvoicesAPI/InvoicesAPI.Api/Controllers/: CreditCardController.cs  CreditCardsController.cs  HouseController.cs  HousesController.cs  InvoiceController.cs  InvoicesController.cs  UserController.cs  UsersController.cs
InvoicesAPI/InvoicesAPI.Api/Models/CreditCard/: VM_CreditCard_Create.cs  VM_CreditCard_Update.cs
InvoicesAPI/InvoicesAPI.Api/Models/House/: VM_House_Create.cs  VM_House_Update.cs
InvoicesAPI/InvoicesAPI.Api/Models/Invoice/: VM_Invioce_Create.cs  VM_Invoice_Update.cs
InvoicesAPI/InvoicesAPI.Api/Models/User/: VM_User_Create.cs  VM_User_Update.cs
InvoicesAPI/InvoicesAPI.Api/Properties/: launchSettings.json
InvoicesAPI/InvoicesAPI.Business/: InvoicesAPI.Business.csproj  ServiceRegistiration.cs  ServiceRegistration.cs
InvoicesAPI/InvoicesAPI.Business/Abstract/: IFileService.cs
InvoicesAPI/InvoicesAPI.Business/Abstraction/JwtToken/: ITokenHandler.cs
InvoicesAPI/InvoicesAPI.Business/Abstraction/Storage/: IStorage.cs  IStorageService.cs
InvoicesAPI/InvoicesAPI.Business/Abstraction/Storage/Azure/: IAzureStorage.cs
InvoicesAPI/InvoicesAPI.Business/Abstraction/Storage/LocalStorage/: ILocalStorage.cs
InvoicesAPI/InvoicesAPI.Business/Concrete/: FileService.cs
InvoicesAPI/InvoicesAPI.Business/DTOs/: Token.cs
InvoicesAPI/InvoicesAPI.Business/Exceptions/Users/: NotFoundUserException.cs  UserCreateFailedException.cs
InvoicesAPI/InvoicesAPI.Business/Features/Command/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
InvoicesAPI/InvoicesAPI.Business/Features/Command/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
InvoicesAPI/InvoicesAPI.Business/Features/Command/CreditCard/CreateCreditCard/: CreateCreditCardCommandHandler.cs  CreateCreditCardCommandRequest.cs  CreateCreditCardCommandResponse.cs
InvoicesAPI/InvoicesAPI.Business/Features/Command/CreditCard/RemoveCreditCard/: RemoveCreditCardCommandHandler.cs  RemoveCreditCardCommandRequest.cs  RemoveCreditCardCommandResponse.cs
InvoicesAPI/InvoicesAPI.Business/Features/Command/CreditCard/UpdateCreditCard/: UpdateCreditCardCommandHandler.cs  UpdateCreditCardCommandRequest.cs  UpdateCreditCardCommandResponse.cs
InvoicesAPI/InvoicesAPI.Business/Filter/: ValidationFilter.cs
InvoicesAPI/InvoicesAPI.Business/Operations/: NameOperation.cs
InvoicesAPI/InvoicesAPI.Business/Services/JwtToken/: TokenHandler.cs
InvoicesAPI/InvoicesAPI.Business/Services/Storage/: Storage.cs  StorageService.cs
InvoicesAPI/InvoicesAPI.Business/Services/Storage/Azure/: AzuraStorage.cs
InvoicesAPI/InvoicesAPI.Business/Services/Storage/LocalStorage/: LocalStorage.cs
InvoicesClient/: .gitignore  README.md  (+4 more)
(+156 files in other folders)
